This App provides its users features that are in line with some ancient Indian and Zen practices. 

The recommendations made in this App and its features are generic and are not meant to replace formal medical or psychiatric treatment. Individuals with medical problems should consult their physicians about the appropriateness of following the practices in this app, and in particular some of the breathing exercises, and discuss appropriate modifications relevant to their unique circumstances and conditions.